[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/Ren/nodes/ren_menu.gd" type="Script" id=1]
[ext_resource path="res://addons/Ren/icons/ren_menu.svg" type="Texture" id=2]
[ext_resource path="res://scenes/ren_gui/ChoiceButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ren_gui/Say.tscn" type="PackedScene" id=4]
[ext_resource path="res://gfx/blue_button02.png" type="Texture" id=5]
[ext_resource path="res://scenes/ren_gui/Notify.gd" type="Script" id=6]

[sub_resource type="StyleBoxTexture" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 190, 49 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[node name="Window" type="Control" index="0"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Pause", "Theme" ]

[node name="InGameGUI" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ScrollContainerVMenu" type="ScrollContainer" parent="InGameGUI" index="0"]

editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 267.0
margin_top = 33.0
margin_right = 767.0
margin_bottom = 333.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0
_sections_unfolded = [ "Rect", "Size Flags" ]
__meta__ = {
"_edit_group_": true
}

[node name="RenVMenu" type="VBoxContainer" parent="InGameGUI/ScrollContainerVMenu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 300.0
rect_min_size = Vector2( 500, 300 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Size Flags" ]
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
kind = "vertical"
ChoiceButton = ExtResource( 3 )

[node name="ScrollContainerHMenu" type="ScrollContainer" parent="InGameGUI" index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -21.0
margin_top = 121.0
margin_right = 1004.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0
_sections_unfolded = [ "Rect", "Size Flags" ]
__meta__ = {
"_edit_group_": true
}

[node name="RenHMenu" type="HBoxContainer" parent="InGameGUI/ScrollContainerHMenu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1021.0
margin_bottom = 300.0
rect_min_size = Vector2( 1021, 300 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Size Flags" ]
kind = "horizontal"
ChoiceButton = ExtResource( 3 )

[node name="SayPanel" parent="InGameGUI" index="2" instance=ExtResource( 4 )]

margin_bottom = 602.0
custom_styles/panel = SubResource( 1 )
_sections_unfolded = [ "Anchor", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_styles" ]

[node name="Notify" type="Panel" parent="InGameGUI" index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -2.0
margin_top = 36.0
margin_right = 769.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 20 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Size Flags", "Theme", "custom_styles" ]
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="InGameGUI/Notify" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Dialog" type="RichTextLabel" parent="InGameGUI/Notify" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_right = 780.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 15
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a neque turpis."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a neque turpis."
scroll_active = false
scroll_following = false
selection_enabled = true
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "Size Flags" ]


