[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/container.gd" type="Script" id=1]
[ext_resource path="res://gfx/container.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]

[node name="container" type="Node" index="0"]

script = ExtResource( 1 )
game_xpos_min = 35
game_xpos_max = 735
time_scale = 0.1

[node name="static" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 4
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="sprite" type="Sprite" parent="static" index="0"]

position = Vector2( 3, -4 )
texture = ExtResource( 2 )
centered = false

[node name="collision" type="CollisionPolygon2D" parent="static" index="1"]

build_mode = 0
polygon = PoolVector2Array( 8.68994, 22.1976, 50.4445, 556.656, 292.621, 501.54, 335.36, 550.855, 510.039, 563.135, 542.137, 526.368, 567.463, 515.822, 612.463, 506.822, 667.291, 495.079, 747.553, 553.575, 793.806, 6.70509, 802.465, 601.097, 4.43558, 596.186 )

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 363.435, 336.842 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="Label" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 738.0
margin_top = -2.0
margin_right = 778.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


