[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/game_thrown.gd" type="Script" id=1]
[ext_resource path="res://gfx/badgame.png" type="Texture" id=2]
[ext_resource path="res://gfx/vup4.png" type="Texture" id=3]
[ext_resource path="res://gfx/vup2.png" type="Texture" id=4]
[ext_resource path="res://gfx/warning.png" type="Texture" id=5]


[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "boom",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.42632, 6.746 )

[node name="game_thrown" type="RigidBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 6
mode = 0
mass = 10.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="AnimatedSprite" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -6.41215, -7.52956, -5.75336, -8.17004, 5.75708, -8.20664, 6.39756, -7.58446, 6.39756, 7.6225, 5.90347, 8.29959, -5.78996, 8.24469, -6.43045, 7.6591 )

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4096
collision_mask = 5
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.4
one_shot = true
autostart = false

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


