[gd_scene load_steps=54 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Character and Animations/PlayerCharacter/Idle/0000.png" type="Texture" id=2]
[ext_resource path="res://Character and Animations/PlayerCharacter/Idle/0001.png" type="Texture" id=3]
[ext_resource path="res://Character and Animations/PlayerCharacter/Idle/0002.png" type="Texture" id=4]
[ext_resource path="res://Character and Animations/PlayerCharacter/Idle/0003.png" type="Texture" id=5]
[ext_resource path="res://Character and Animations/PlayerCharacter/Idle/0004.png" type="Texture" id=6]
[ext_resource path="res://Character and Animations/PlayerCharacter/Idle/0005.png" type="Texture" id=7]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0000.png" type="Texture" id=8]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0001.png" type="Texture" id=9]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0002.png" type="Texture" id=10]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0003.png" type="Texture" id=11]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0004.png" type="Texture" id=12]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0005.png" type="Texture" id=13]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0006.png" type="Texture" id=14]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0007.png" type="Texture" id=15]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0008.png" type="Texture" id=16]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0009.png" type="Texture" id=17]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0010.png" type="Texture" id=18]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0011.png" type="Texture" id=19]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0012.png" type="Texture" id=20]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0013.png" type="Texture" id=21]
[ext_resource path="res://Character and Animations/PlayerCharacter/Run/0014.png" type="Texture" id=22]
[ext_resource path="res://Character and Animations/PlayerCharacter/Fall/0011.png" type="Texture" id=23]
[ext_resource path="res://Character and Animations/PlayerCharacter/Fall/0012.png" type="Texture" id=24]
[ext_resource path="res://Character and Animations/PlayerCharacter/Fall/0013.png" type="Texture" id=25]
[ext_resource path="res://Character and Animations/PlayerCharacter/Fall/0014.png" type="Texture" id=26]
[ext_resource path="res://Character and Animations/PlayerCharacter/Fall/0015.png" type="Texture" id=27]
[ext_resource path="res://Character and Animations/PlayerCharacter/Fall/0016.png" type="Texture" id=28]
[ext_resource path="res://Character and Animations/PlayerCharacter/Fall/0017.png" type="Texture" id=29]
[ext_resource path="res://Character and Animations/PlayerCharacter/Fall/0018.png" type="Texture" id=30]
[ext_resource path="res://Character and Animations/PlayerCharacter/Fall/0019.png" type="Texture" id=31]
[ext_resource path="res://Character and Animations/PlayerCharacter/Jump/0000.png" type="Texture" id=32]
[ext_resource path="res://Character and Animations/PlayerCharacter/Jump/0001.png" type="Texture" id=33]
[ext_resource path="res://Character and Animations/PlayerCharacter/Jump/0002.png" type="Texture" id=34]
[ext_resource path="res://Character and Animations/PlayerCharacter/Jump/0003.png" type="Texture" id=35]
[ext_resource path="res://Character and Animations/PlayerCharacter/Jump/0004.png" type="Texture" id=36]
[ext_resource path="res://Character and Animations/PlayerCharacter/Jump/0005.png" type="Texture" id=37]
[ext_resource path="res://Character and Animations/PlayerCharacter/Jump/0006.png" type="Texture" id=38]
[ext_resource path="res://Character and Animations/PlayerCharacter/Jump/0007.png" type="Texture" id=39]
[ext_resource path="res://Character and Animations/PlayerCharacter/Jump/0008.png" type="Texture" id=40]
[ext_resource path="res://Character and Animations/PlayerCharacter/Jump/0009.png" type="Texture" id=41]
[ext_resource path="res://Character and Animations/PlayerCharacter/Jump/0010.png" type="Texture" id=42]
[ext_resource path="res://Character and Animations/PlayerCharacter/Land/0020.png" type="Texture" id=43]
[ext_resource path="res://Character and Animations/PlayerCharacter/Land/0021.png" type="Texture" id=44]
[ext_resource path="res://Character and Animations/PlayerCharacter/Land/0022.png" type="Texture" id=45]
[ext_resource path="res://Character and Animations/PlayerCharacter/Land/0023.png" type="Texture" id=46]
[ext_resource path="res://Character and Animations/PlayerCharacter/Land/0024.png" type="Texture" id=47]
[ext_resource path="res://sfx/Jump.wav" type="AudioStream" id=48]
[ext_resource path="res://gfx/light_gradient.png" type="Texture" id=49]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "run",
"speed": 20.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "fall",
"speed": 0.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "land",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 14.489, 33.049 )

[sub_resource type="Animation" id=3]

resource_name = "light"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 4.0, 3.0, 4.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 0.8, 0.5 ]
}

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 15.5379, 2.80431 )

[node name="Player" type="KinematicBody2D"]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 4
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Z Index" ]
speed = 380
motion = Vector2( 0, 0 )
jump_height = -1000
gravity = 2400
max_fall_speed = 4000
stop_min_velocity = 5
max_bounces = 4
slope_angle = 1.309

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "fall"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 2.27272, 6.99298 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 48 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ghost_timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[node name="Light2D" type="Light2D" parent="." index="4"]

position = Vector2( 1.04895, 0 )
enabled = true
editor_only = false
texture = ExtResource( 49 )
offset = Vector2( 0, 0 )
texture_scale = 4.0
color = Color( 1, 1, 1, 1 )
energy = 0.5
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light2D" index="0"]

root_node = NodePath("..")
autoplay = "light"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/light = SubResource( 3 )
blend_times = [  ]

[node name="boot_area" type="Area2D" parent="." index="5"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 1024
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boot_area" index="0"]

position = Vector2( 2.0979, 36.888 )
shape = SubResource( 4 )

[connection signal="timeout" from="ghost_timer" to="." method="_on_ghost_timer_timeout"]

[connection signal="area_entered" from="boot_area" to="." method="_on_boot_area_area_entered"]


