[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/dialogs/random_dialog.gd" type="Script" id=1]
[ext_resource path="res://addons/Ren/nodes/character.gd" type="Script" id=2]
[ext_resource path="res://addons/Ren/icons/ren_character.svg" type="Texture" id=3]
[ext_resource path="res://scenes/Enem_Avatar.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/DreamAvatar.tscn" type="PackedScene" id=5]

[node name="RandomDialog" type="Node"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="PauseTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="EnemyCharacter" type="Node" parent="." index="1"]

script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
character_id = "enemy"
character_name = "Seller"
color = Color( 0.786865, 0.181093, 0.181093, 1 )
prefix = ""
suffix = ""
avatar = ExtResource( 4 )

[node name="DreamCharacter" type="Node" parent="." index="2"]

script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
character_id = "dream"
character_name = "Dream Master Bot"
color = Color( 1, 1, 1, 1 )
prefix = ""
suffix = ""
avatar = ExtResource( 5 )


